# DrugManagementSystem

./: drugmanagement.sql
DrugManagementSystem/: pom.xml  建库.sql
DrugManagementSystem/src/main/java/com/tom/controller/: AgencyController.java  ClientController.java  MedicineController.java  SoldController.java  UserController.java
DrugManagementSystem/src/main/java/com/tom/dao/: AgencyDao.java  ClientDao.java  ClientDao.xml  ExcelUtil.java  MedicineDao.java  MedicineDao.xml  SoldDao.java  UserLoginDao.java
DrugManagementSystem/src/main/java/com/tom/pojo/: Agency.java  Client.java  Medicine.java  Page.java  Sold.java  User.java
DrugManagementSystem/src/main/java/com/tom/service/: AgencyService.java  AgencyServiceImpl.java  ClientService.java  ClientServiceImpl.java  MedicineService.java  MedicineServiceImpl.java  SoldService.java  SoldServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java
DrugManagementSystem/src/main/resources/: applicationContext.xml  jdbc.properties  spring-service.xml
DrugManagementSystem/src/test/java/: TestSSM.java
DrugManagementSystem/web/: index.jsp
DrugManagementSystem/web/WEB-INF/: addMedicine.jsp  addSold.jsp  bg.jsp  showClient.jsp  showSold.jsp  updateClient.jsp  updateMedicine.jsp  updateSold.jsp
DrugManagementSystem/web/WEB-INF/resources/css/: dialog.css
DrugManagementSystem/web/WEB-INF/resources/js/: sidebar.js
DrugManagementSystem/web/js/: login.js
