#由于用的是mysql8的驱动，所以需要指定时区
jdbc.url=jdbc:mysql://localhost:3306/drug_management_system?characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=WTZ.
jdbc.driver=com.mysql.cj.jdbc.Driver